<!doctype html>
<html lang="en">
      <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <link rel="stylesheet" href="createprofile.css">
  
      <title>Ostermeeting 2025</title>
  
      <style>
          .logo {
          width: 65%;
          height: auto;
          }
  
          table {
          border-collapse: collapse;
          border: 2px solid rgb(140 140 140);
          font-family: sans-serif;
          font-size: 0.8rem;
          letter-spacing: 1px;
          }
  
          caption {
          caption-side: bottom;
          padding: 10px;
          font-weight: bold;
          }
  
          thead,
          tfoot {
          background-color: rgb(229, 0, 53);
          }
  
          th,
          td {
          border: 1px solid rgb(0, 0, 0);
          padding: 8px 10px;
          }
  
          td:last-of-type {
          text-align: left;
          }
  
          tbody > tr:nth-of-type(even) {
          background-color: rgb(255, 255, 255);
          }
  
          tfoot th {
          text-align: right;
          }
  
          tfoot td {
          font-weight: bold;
          }
  
      </style>
  
  </head>
  
  <body>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto nav-fill w-100" style="font-size: large;">
                  <li class="nav-item aktiv"><a class="nav-link" href="index.html">Programm</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Tagesaktuelles</a></li>
                  <li class="nav-item"><a class="nav-link" href="PlanBurg.html">Plan der Burg</a></li>
              </ul>
              
              </div>
          </nav>
  
          <!doctype html>
  
          <div class="container">
            <br>
            <table> 
              <caption>
                Workshops Sonntag
              </caption>
              <thead>
                <tr>
                  <th scope="col">Angebot</th>
                  <th scope="col">Treffpunkt</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Sprayen</th>
                  <td>Hartplatz</td>
                </tr>
                <tr>
                  <th scope="row">Perlenketten</th>
                  <td>Burggrafenstube</td>
                </tr>
                <tr>
                  <th scope="row">Kerzen bemalen </th>
                  <td>Burggrafenstube</td>
                </tr>
                <tr>
                    <th scope="row">Improv Theater</th>
                    <td>Wappenhalle</td>
                </tr>  
                <tr>
                  <th scope="row">Hörspiele und Diamond Painting </th>
                  <td>Jägerstube</td>
                </tr>
                <tr>
                  <th scope="row">Just Dance </th>
                  <td>Festsaal</td>
                </tr>
                <tr>
                  <th scope="row">Fortsetzung Foto-CreActive </th>
                  <td>Frankenstube</td>
                </tr>
              </tbody>
            </table>
            
            <br><br><br>
            <img class="logo" src="Logo.png" alt="Burg" width="200" height="345">
  
          </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
  </body>
</html>